body{
  background-color: #0a043c;
  color: white;
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
}
.header{
  height: 50px;
  position: relative;
}
.header__inner{
  display: flex;
  align-items:center;
  justify-content: space-between;
  border-bottom: 1px solid
  #fff;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
}

p{
  margin: 0 0 10px 0;
}


.container{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav{
  display: flex;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.nav__link{
  margin-left: 20px;
  text-decoration: none;
  opacity: .75;
  color:white;
}
.nav__link:hover{
  opacity: 1;
}
*,
*:before,
*:after{
  box-sizing: border-box;
}

.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  height: 650px;
  background-image: url("images/intro.jpg");
}

.intro__title{
  font-family: 'Open Sans', sans-serif;
  font-size: 65px;
  color: #fff;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}

.intro__inner{
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
}

#AboutMe{
  display: flex;
  align-items:center;
}
.text{
  text-align: left;
  height: 200px;
  width: 200px;
  font-size: 16px;
}


.about-img{
  width: 250px;
  height: 250px
}

.school{
  width: 300px;
}

.school__link{
  opacity: .75;
  color:white;
}

.school__link:hover{
  opacity: 1;
}

.AITU{
  width: 300px;
}

#Contact{
  text-align: center;
}

.Contacts{
  text-align: center;
  font-size: 45px;
}

.btn{
  margin: 0 50px 50px 50px;
  border-radius: 5px;
}